# p2p-chat-room

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/ChatRoom/: Client.java  ClientGUI.java  CoordinatorThread.java  Exceptions.java  Main.java  Member.java  Message.java  MessageType.java  MessagingThread.java  PeerClient.java  PeerMember.java  PeerServerThread.java  ServerThread.java
src/main/java/ChatRoomGUI/: GUI.form  GUI.java  MainGUI.java  MemberGUI.java  MessageGUI.java  RelativeLayout.java
src/test/java/ChatRoom/: CoordinatorTest.java  ExceptionsTest.java  GroupFormationTest.java  MessagingTest.java  TestClient.java
